cff-version: 1.2.0
title: wec_as_multiport
message: "If you use this software, please cite the paper from preferred-citation."
type: software
authors:
  - given-names: "Ryan G."
    family-names: Coe
    orcid: "https://orcid.org/0000-0003-0738-3772"
  - given-names: Giorgio
    family-names: Bacelli
    orcid: "https://orcid.org/0000-0002-1208-2352"
  - given-names: "Daniel T."
    family-names: Gaebele
    orcid: "https://orcid.org/0000-0002-1209-0715"
  - given-names: Alicia
    family-names: Keow
    orcid: "https://orcid.org/0000-0002-6656-594X"
  - given-names: Dominic
    family-names: Forbush
    orcid: "https://orcid.org/0000-0001-8994-7257"
preferred-citation:
 type: article
 title: "Co-design of a wave energy converter through bi-conjugate impedance matching"
 year: 2025
 journal: "Mechatronics"
 doi: "10.1016/j.mechatronics.2025.103395"
 url: "https://www.sciencedirect.com/science/article/pii/S0957415825001047"
 volume: 111
 pages: 103395
 authors:
  - given-names: "Ryan G."
    family-names: Coe
    orcid: "https://orcid.org/0000-0003-0738-3772"
  - given-names: Giorgio
    family-names: Bacelli
    orcid: "https://orcid.org/0000-0002-1208-2352"
  - given-names: Daniel
    family-names: Gaebele
    orcid: "https://orcid.org/0000-0002-1209-0715"
  - given-names: Alicia
    family-names: Keow
    orcid: "https://orcid.org/0000-0002-6656-594X"
  - given-names: Dominic
    family-names: Forbush
    orcid: "https://orcid.org/0000-0001-8994-7257"